<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=yes">
    <link href="insta.css" rel="stylesheet">

    <title>Instagram</title>

</head>

<body>


<nav class="top-bar">
    <div class="top-details">
        <div class="option">
            <img class="option-button"
                 src="https://blog.kakaocdn.net/dn/LQkfx/btroWDuC3AC/qkIEEX4cCkjHfhKduCha6k/img.png"
                 alt="setting">
        </div>
        <h1 class="top-name">bammmnarong</h1>
        <div class="find-person">
            <img class="find-button"
                 src="https://blog.kakaocdn.net/dn/LQkfx/btroWDuC3AC/qkIEEX4cCkjHfhKduCha6k/img.png"
                 alt="find_friends">
        </div>
    </div>
</nav>

<main class="main-content">
    <header class="profile">
        <div class="profile-image"></div>
        <section class="name_edit">
            <div class="name"></div>
            <div class="edit"></div>
        </section>
    </header>
    <div class="introduce">
        <h1 class="name_desc"></h1>
        <span class="self_introduce"></span>
    </div>
    <div class="count"></div>
    <div class="content_tab">
        <img class="grid"
             src="https://blog.kakaocdn.net/dn/LQkfx/btroWDuC3AC/qkIEEX4cCkjHfhKduCha6k/img.png"
             alt="photo-grid">
        <img class="feed"
             src="https://blog.kakaocdn.net/dn/LQkfx/btroWDuC3AC/qkIEEX4cCkjHfhKduCha6k/img.png"
             alt="photo-feed">
        <img class="keep-contents"
             src="https://blog.kakaocdn.net/dn/LQkfx/btroWDuC3AC/qkIEEX4cCkjHfhKduCha6k/img.png"
             alt="keep-contents">
        <img class="tagged-image"
             src="https://blog.kakaocdn.net/dn/LQkfx/btroWDuC3AC/qkIEEX4cCkjHfhKduCha6k/img.png"
             alt="tagged-image">
    </div>
    <div class="photo-album">
        <div class="line">
            <div class="photo"></div>
        </div>
    </div>
    
</main>


</body>
</html>